fc30,gcc,o2,,g,,aarch64,68730,403604
fc30,gcc,o2,,g,split,aarch64,0,0
fc30,gcc,o2,,d4,,aarch64,68730,403604
fc30,gcc,o2,,d4,split,aarch64,0,0
fc30,gcc,o2,,d5,,aarch64,68730,403604
fc30,gcc,o0,,g,,aarch64,52898,458441
fc30,gcc,o0,,g,split,aarch64,0,0
fc30,gcc,o0,,d4,,aarch64,52898,458441
fc30,gcc,o0,,d4,split,aarch64,0,0
fc30,gcc,o0,,d5,,aarch64,52898,458441
fc30,gcc,o2,lto,g,,aarch64,329,533
fc30,gcc,o2,lto,g,split,aarch64,0,0
fc30,gcc,o2,lto,d4,,aarch64,329,533
fc30,gcc,o2,lto,d4,split,aarch64,0,0
fc30,gcc,o2,lto,d5,,aarch64,329,533
fc30,gcc,o2,lto,d5,split,aarch64,0,0
fc30,gcc,o0,lto,g,,aarch64,0,0
fc30,gcc,o0,lto,g,split,aarch64,0,0
fc30,gcc,o0,lto,d4,,aarch64,0,0
fc30,gcc,o0,lto,d4,split,aarch64,0,0
fc30,gcc,o0,lto,d5,,aarch64,114,177
fc30,gcc,o0,lto,d5,split,aarch64,0,0
fc30,llvm,o2,,g,,aarch64,54909,207311
fc30,llvm,o2,,g,split,aarch64,0,0
fc30,llvm,o2,,d4,,aarch64,54909,207311
fc30,llvm,o2,,d4,split,aarch64,0,0
fc30,llvm,o2,,d5,,aarch64,54956,207315
fc30,llvm,o2,,d5,split,aarch64,0,0
fc30,llvm,o0,,g,,aarch64,52897,486843
fc30,llvm,o0,,g,split,aarch64,0,0
fc30,llvm,o0,,d4,,aarch64,52897,486843
fc30,llvm,o0,,d4,split,aarch64,0,0
fc30,llvm,o0,,d5,,aarch64,52897,486843
fc30,llvm,o0,,d5,split,aarch64,0,0
