fc30,gcc,o2,,g,,ppc64le,69586,405584
fc30,gcc,o2,,g,split,ppc64le,0,0
fc30,gcc,o2,,d4,,ppc64le,69586,405584
fc30,gcc,o2,,d4,split,ppc64le,0,0
fc30,gcc,o2,,d5,,ppc64le,69586,405584
fc30,gcc,o0,,g,,ppc64le,52336,456425
fc30,gcc,o0,,g,split,ppc64le,0,0
fc30,gcc,o0,,d4,,ppc64le,52336,456425
fc30,gcc,o0,,d4,split,ppc64le,0,0
fc30,gcc,o0,,d5,,ppc64le,52336,456425
fc30,gcc,o2,lto,g,,ppc64le,377,601
fc30,gcc,o2,lto,g,split,ppc64le,0,0
fc30,gcc,o2,lto,d4,,ppc64le,377,601
fc30,gcc,o2,lto,d4,split,ppc64le,0,0
fc30,gcc,o2,lto,d5,,ppc64le,371,584
fc30,gcc,o2,lto,d5,split,ppc64le,0,0
fc30,gcc,o0,lto,g,,ppc64le,10,2
fc30,gcc,o0,lto,g,split,ppc64le,0,0
fc30,gcc,o0,lto,d4,,ppc64le,10,2
fc30,gcc,o0,lto,d4,split,ppc64le,0,0
fc30,gcc,o0,lto,d5,,ppc64le,10,11
fc30,gcc,o0,lto,d5,split,ppc64le,0,0
fc30,llvm,o2,,g,,ppc64le,56623,138120
fc30,llvm,o2,,g,split,ppc64le,0,0
fc30,llvm,o2,,d4,,ppc64le,56623,138120
fc30,llvm,o2,,d4,split,ppc64le,0,0
fc30,llvm,o2,,d5,,ppc64le,56621,138089
fc30,llvm,o2,,d5,split,ppc64le,0,0
fc30,llvm,o0,,g,,ppc64le,54519,509094
fc30,llvm,o0,,g,split,ppc64le,0,0
fc30,llvm,o0,,d4,,ppc64le,54519,509094
fc30,llvm,o0,,d4,split,ppc64le,0,0
fc30,llvm,o0,,d5,,ppc64le,54519,509094
fc30,llvm,o0,,d5,split,ppc64le,0,0
