fc30,gcc,o2,,g,,x86_64,72968,425674
fc30,gcc,o2,,g,split,x86_64,0,0
fc30,gcc,o2,,d4,,x86_64,72968,425674
fc30,gcc,o2,,d4,split,x86_64,0,0
fc30,gcc,o2,,d5,,x86_64,72968,425674
fc30,gcc,o0,,g,,x86_64,52871,458284
fc30,gcc,o0,,g,split,x86_64,0,0
fc30,gcc,o0,,d4,,x86_64,52871,458284
fc30,gcc,o0,,d4,split,x86_64,0,0
fc30,gcc,o0,,d5,,x86_64,52871,458284
fc30,gcc,o2,lto,g,,x86_64,332,639
fc30,gcc,o2,lto,g,split,x86_64,0,0
fc30,gcc,o2,lto,d4,,x86_64,332,639
fc30,gcc,o2,lto,d4,split,x86_64,0,0
fc30,gcc,o2,lto,d5,,x86_64,331,638
fc30,gcc,o2,lto,d5,split,x86_64,0,0
fc30,gcc,o0,lto,g,,x86_64,0,0
fc30,gcc,o0,lto,g,split,x86_64,0,0
fc30,gcc,o0,lto,d4,,x86_64,0,0
fc30,gcc,o0,lto,d4,split,x86_64,0,0
fc30,gcc,o0,lto,d5,,x86_64,114,177
fc30,gcc,o0,lto,d5,split,x86_64,0,0
fc30,llvm,o2,,g,,x86_64,56419,220460
fc30,llvm,o2,,g,split,x86_64,0,0
fc30,llvm,o2,,d4,,x86_64,56419,220460
fc30,llvm,o2,,d4,split,x86_64,0,0
fc30,llvm,o2,,d5,,x86_64,56419,220442
fc30,llvm,o2,,d5,split,x86_64,0,0
fc30,llvm,o0,,g,,x86_64,54975,510862
fc30,llvm,o0,,g,split,x86_64,0,0
fc30,llvm,o0,,d4,,x86_64,54975,510862
fc30,llvm,o0,,d4,split,x86_64,0,0
fc30,llvm,o0,,d5,,x86_64,54975,510862
fc30,llvm,o0,,d5,split,x86_64,0,0
