fc30,gcc,o2,,g,,aarch64,79537,421435
fc30,gcc,o2,,g,split,aarch64,0,0
fc30,gcc,o2,,d4,,aarch64,79537,421435
fc30,gcc,o2,,d4,split,aarch64,0,0
fc30,gcc,o2,,d5,,aarch64,83269,434702
fc30,gcc,o0,,g,,aarch64,82695,622322
fc30,gcc,o0,,g,split,aarch64,0,0
fc30,gcc,o0,,d4,,aarch64,82695,622322
fc30,gcc,o0,,d4,split,aarch64,0,0
fc30,gcc,o0,,d5,,aarch64,87762,639661
fc30,gcc,o2,lto,g,,aarch64,409,1171
fc30,gcc,o2,lto,g,split,aarch64,0,0
fc30,gcc,o2,lto,d4,,aarch64,409,1171
fc30,gcc,o2,lto,d4,split,aarch64,0,0
fc30,gcc,o2,lto,d5,,aarch64,419,1219
fc30,gcc,o2,lto,d5,split,aarch64,0,0
fc30,gcc,o0,lto,g,,aarch64,371,30462
fc30,gcc,o0,lto,g,split,aarch64,0,0
fc30,gcc,o0,lto,d4,,aarch64,371,30462
fc30,gcc,o0,lto,d4,split,aarch64,0,0
fc30,gcc,o0,lto,d5,,aarch64,1704,140637
fc30,gcc,o0,lto,d5,split,aarch64,0,0
fc30,llvm,o2,,g,,aarch64,71331,264006
fc30,llvm,o2,,g,split,aarch64,0,0
fc30,llvm,o2,,d4,,aarch64,71331,264006
fc30,llvm,o2,,d4,split,aarch64,0,0
fc30,llvm,o2,,d5,,aarch64,76238,276414
fc30,llvm,o2,,d5,split,aarch64,0,0
fc30,llvm,o0,,g,,aarch64,76752,633727
fc30,llvm,o0,,g,split,aarch64,0,0
fc30,llvm,o0,,d4,,aarch64,76752,633727
fc30,llvm,o0,,d4,split,aarch64,0,0
fc30,llvm,o0,,d5,,aarch64,78251,639392
fc30,llvm,o0,,d5,split,aarch64,0,0
