fc30,gcc,o2,,g,,x86_64,71548,347956
fc30,gcc,o2,,g,split,x86_64,0,0
fc30,gcc,o2,,d4,,x86_64,71551,347964
fc30,gcc,o2,,d4,split,x86_64,0,0
fc30,gcc,o2,,d5,,x86_64,75407,361045
fc30,gcc,o0,,g,,x86_64,68998,485608
fc30,gcc,o0,,g,split,x86_64,0,0
fc30,gcc,o0,,d4,,x86_64,68998,485608
fc30,gcc,o0,,d4,split,x86_64,0,0
fc30,gcc,o0,,d5,,x86_64,74075,503005
fc30,gcc,o2,lto,g,,x86_64,405,1245
fc30,gcc,o2,lto,g,split,x86_64,0,0
fc30,gcc,o2,lto,d4,,x86_64,405,1245
fc30,gcc,o2,lto,d4,split,x86_64,0,0
fc30,gcc,o2,lto,d5,,x86_64,429,1339
fc30,gcc,o2,lto,d5,split,x86_64,0,0
fc30,gcc,o0,lto,g,,x86_64,50,625
fc30,gcc,o0,lto,g,split,x86_64,0,0
fc30,gcc,o0,lto,d4,,x86_64,50,625
fc30,gcc,o0,lto,d4,split,x86_64,0,0
fc30,gcc,o0,lto,d5,,x86_64,0,0
fc30,gcc,o0,lto,d5,split,x86_64,0,0
fc30,llvm,o2,,g,,x86_64,61172,211072
fc30,llvm,o2,,g,split,x86_64,0,0
fc30,llvm,o2,,d4,,x86_64,61172,211072
fc30,llvm,o2,,d4,split,x86_64,0,0
fc30,llvm,o2,,d5,,x86_64,64936,222346
fc30,llvm,o2,,d5,split,x86_64,0,0
fc30,llvm,o0,,g,,x86_64,65167,499834
fc30,llvm,o0,,g,split,x86_64,0,0
fc30,llvm,o0,,d4,,x86_64,65167,499834
fc30,llvm,o0,,d4,split,x86_64,0,0
fc30,llvm,o0,,d5,,x86_64,66660,505426
fc30,llvm,o0,,d5,split,x86_64,0,0
