fc30,gcc,o2,,g,,ppc64le,311129,1157024
fc30,gcc,o2,,g,split,ppc64le,0,0
fc30,gcc,o2,,d4,,ppc64le,311129,1157024
fc30,gcc,o2,,d4,split,ppc64le,0,0
fc30,gcc,o2,,d5,,ppc64le,328783,1185639
fc30,gcc,o0,,g,,ppc64le,143861,949451
fc30,gcc,o0,,g,split,ppc64le,0,0
fc30,gcc,o0,,d4,,ppc64le,143861,949451
fc30,gcc,o0,,d4,split,ppc64le,0,0
fc30,gcc,o0,,d5,,ppc64le,153346,976911
fc30,gcc,o2,lto,g,,ppc64le,1562,3473
fc30,gcc,o2,lto,g,split,ppc64le,0,0
fc30,gcc,o2,lto,d4,,ppc64le,1562,3473
fc30,gcc,o2,lto,d4,split,ppc64le,0,0
fc30,gcc,o2,lto,d5,,ppc64le,1560,3463
fc30,gcc,o2,lto,d5,split,ppc64le,0,0
fc30,gcc,o0,lto,g,,ppc64le,128,54200
fc30,gcc,o0,lto,g,split,ppc64le,0,0
fc30,gcc,o0,lto,d4,,ppc64le,128,54200
fc30,gcc,o0,lto,d4,split,ppc64le,0,0
fc30,gcc,o0,lto,d5,,ppc64le,43,12647
fc30,gcc,o0,lto,d5,split,ppc64le,0,0
fc30,llvm,o2,,g,,ppc64le,330883,734976
fc30,llvm,o2,,g,split,ppc64le,0,0
fc30,llvm,o2,,d4,,ppc64le,330883,734976
fc30,llvm,o2,,d4,split,ppc64le,0,0
fc30,llvm,o2,,d5,,ppc64le,359758,782528
fc30,llvm,o2,,d5,split,ppc64le,0,0
fc30,llvm,o0,,g,,ppc64le,125564,978496
fc30,llvm,o0,,g,split,ppc64le,0,0
fc30,llvm,o0,,d4,,ppc64le,125564,978496
fc30,llvm,o0,,d4,split,ppc64le,0,0
fc30,llvm,o0,,d5,,ppc64le,131929,996778
fc30,llvm,o0,,d5,split,ppc64le,0,0
