fc30,gcc,o2,,g,,aarch64,314336,1254157
fc30,gcc,o2,,g,split,aarch64,0,0
fc30,gcc,o2,,d4,,aarch64,314336,1254157
fc30,gcc,o2,,d4,split,aarch64,0,0
fc30,gcc,o2,,d5,,aarch64,330106,1276087
fc30,gcc,o0,,g,,aarch64,146997,1039920
fc30,gcc,o0,,g,split,aarch64,0,0
fc30,gcc,o0,,d4,,aarch64,146997,1039920
fc30,gcc,o0,,d4,split,aarch64,0,0
fc30,gcc,o0,,d5,,aarch64,156787,1068174
fc30,gcc,o2,lto,g,,aarch64,1410,2915
fc30,gcc,o2,lto,g,split,aarch64,0,0
fc30,gcc,o2,lto,d4,,aarch64,1410,2915
fc30,gcc,o2,lto,d4,split,aarch64,0,0
fc30,gcc,o2,lto,d5,,aarch64,1420,2963
fc30,gcc,o2,lto,d5,split,aarch64,0,0
fc30,gcc,o0,lto,g,,aarch64,371,212772
fc30,gcc,o0,lto,g,split,aarch64,0,0
fc30,gcc,o0,lto,d4,,aarch64,371,212772
fc30,gcc,o0,lto,d4,split,aarch64,0,0
fc30,gcc,o0,lto,d5,,aarch64,4882,2985854
fc30,gcc,o0,lto,d5,split,aarch64,0,0
fc30,llvm,o2,,g,,aarch64,331496,814121
fc30,llvm,o2,,g,split,aarch64,0,0
fc30,llvm,o2,,d4,,aarch64,331496,814121
fc30,llvm,o2,,d4,split,aarch64,0,0
fc30,llvm,o2,,d5,,aarch64,372606,886675
fc30,llvm,o2,,d5,split,aarch64,0,0
fc30,llvm,o0,,g,,aarch64,131920,1060201
fc30,llvm,o0,,g,split,aarch64,0,0
fc30,llvm,o0,,d4,,aarch64,131920,1060201
fc30,llvm,o0,,d4,split,aarch64,0,0
fc30,llvm,o0,,d5,,aarch64,137208,1074152
fc30,llvm,o0,,d5,split,aarch64,0,0
