fc30,gcc,o2,,g,,x86_64,249528,883446
fc30,gcc,o2,,g,split,x86_64,0,0
fc30,gcc,o2,,d4,,x86_64,249534,883457
fc30,gcc,o2,,d4,split,x86_64,0,0
fc30,gcc,o2,,d5,,x86_64,264090,897802
fc30,gcc,o0,,g,,x86_64,106313,666237
fc30,gcc,o0,,g,split,x86_64,0,0
fc30,gcc,o0,,d4,,x86_64,106313,666237
fc30,gcc,o0,,d4,split,x86_64,0,0
fc30,gcc,o0,,d5,,x86_64,115597,693546
fc30,gcc,o2,lto,g,,x86_64,1196,2870
fc30,gcc,o2,lto,g,split,x86_64,0,0
fc30,gcc,o2,lto,d4,,x86_64,1196,2870
fc30,gcc,o2,lto,d4,split,x86_64,0,0
fc30,gcc,o2,lto,d5,,x86_64,1220,2964
fc30,gcc,o2,lto,d5,split,x86_64,0,0
fc30,gcc,o0,lto,g,,x86_64,50,10452
fc30,gcc,o0,lto,g,split,x86_64,0,0
fc30,gcc,o0,lto,d4,,x86_64,50,10452
fc30,gcc,o0,lto,d4,split,x86_64,0,0
fc30,gcc,o0,lto,d5,,x86_64,0,0
fc30,gcc,o0,lto,d5,split,x86_64,0,0
fc30,llvm,o2,,g,,x86_64,248013,543921
fc30,llvm,o2,,g,split,x86_64,0,0
fc30,llvm,o2,,d4,,x86_64,248013,543921
fc30,llvm,o2,,d4,split,x86_64,0,0
fc30,llvm,o2,,d5,,x86_64,276410,596827
fc30,llvm,o2,,d5,split,x86_64,0,0
fc30,llvm,o0,,g,,x86_64,94911,676170
fc30,llvm,o0,,g,split,x86_64,0,0
fc30,llvm,o0,,d4,,x86_64,94911,676170
fc30,llvm,o0,,d4,split,x86_64,0,0
fc30,llvm,o0,,d5,,x86_64,99941,689532
fc30,llvm,o0,,d5,split,x86_64,0,0
