fc30,gcc,o2,,g,,ppc64le,77651,385092
fc30,gcc,o2,,g,split,ppc64le,0,0
fc30,gcc,o2,,d4,,ppc64le,77651,385092
fc30,gcc,o2,,d4,split,ppc64le,0,0
fc30,gcc,o2,,d5,,ppc64le,81699,398208
fc30,gcc,o0,,g,,ppc64le,81216,574252
fc30,gcc,o0,,g,split,ppc64le,0,0
fc30,gcc,o0,,d4,,ppc64le,81216,574252
fc30,gcc,o0,,d4,split,ppc64le,0,0
fc30,gcc,o0,,d5,,ppc64le,86116,591232
fc30,gcc,o2,lto,g,,ppc64le,425,880
fc30,gcc,o2,lto,g,split,ppc64le,0,0
fc30,gcc,o2,lto,d4,,ppc64le,425,880
fc30,gcc,o2,lto,d4,split,ppc64le,0,0
fc30,gcc,o2,lto,d5,,ppc64le,423,870
fc30,gcc,o2,lto,d5,split,ppc64le,0,0
fc30,gcc,o0,lto,g,,ppc64le,121,5732
fc30,gcc,o0,lto,g,split,ppc64le,0,0
fc30,gcc,o0,lto,d4,,ppc64le,121,5732
fc30,gcc,o0,lto,d4,split,ppc64le,0,0
fc30,gcc,o0,lto,d5,,ppc64le,43,1203
fc30,gcc,o0,lto,d5,split,ppc64le,0,0
fc30,llvm,o2,,g,,ppc64le,70062,231702
fc30,llvm,o2,,g,split,ppc64le,0,0
fc30,llvm,o2,,d4,,ppc64le,70062,231702
fc30,llvm,o2,,d4,split,ppc64le,0,0
fc30,llvm,o2,,d5,,ppc64le,73900,241811
fc30,llvm,o2,,d5,split,ppc64le,0,0
fc30,llvm,o0,,g,,ppc64le,74767,614113
fc30,llvm,o0,,g,split,ppc64le,0,0
fc30,llvm,o0,,d4,,ppc64le,74767,614113
fc30,llvm,o0,,d4,split,ppc64le,0,0
fc30,llvm,o0,,d5,,ppc64le,76441,620452
fc30,llvm,o0,,d5,split,ppc64le,0,0
